* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "main"
    "footer";
  grid-template-rows: auto auto;
  height: 100vh;
  font-family: "Noto Sans", sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

header {
  background-image: url(../images/top_v2_1400_100kb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

main {
  display: grid;
  grid-area: main;
}

a {
  color: #ffff;
}

/* TOP NAVIGATION - LOGO - MENU */

.header {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  min-height: 275px;
}

/* img#logo {
  background-color: rgba(0, 0, 0, 0.4);
} */

.header #logo {
  float: left;
  display: block;
  width: 20vh;
  padding: 30px 30px 30px 30px;
  margin-left: 50px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header ul a:hover {
  background-color: rgba(250, 14, 42, 0.3);
}

.header li a {
  display: block;
  padding: 20px;
  border-bottom: 1px solid rgb(255, 255, 255);
  text-decoration: none;
}

.header .nav_menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.header .menu_icon {
  position: relative;
  padding: 20px 10px 20px 10px;
  float: right;
  cursor: pointer;
  background: #7500d0;
  margin: 24px;
}

.header .menu_icon .nav_icon {
  background: #ffff;
  display: block;
  height: 3px;
  width: 40px;
  position: relative;
  transition: background 0.2s ease-out;
}

.header .menu_icon .nav_icon:before {
  background: #ffff;
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  transition: all 0.2s ease-out;
  top: 8px;
}

.header .menu_icon .nav_icon:after {
  background: #ffff;
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  transition: all 0.2s ease-out;
  top: -8px;
}

.header .hamburger {
  display: none;
}

.header .hamburger:checked ~ .nav_menu {
  max-height: 500px;
}

.header .hamburger:checked ~ .menu_icon .nav_icon {
  background: transparent;
}

.header .hamburger:checked ~ .menu_icon .nav_icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.header .hamburger:checked ~ .menu_icon .nav_icon:after {
  transform: rotate(45deg);
  top: 0;
}

/*  MAIN SECTION */

/* --- Explore together --- */
h1,
.h1_xlarge {
  font-weight: 100;
  font-size: 80px;
  color: #7500d0;
  padding-bottom: 20px;
}

h2 {
  font-weight: 700;
  font-size: 32px;
}

p,
.h3 {
  font-weight: 100;
  font-size: 24px;
}

.h4 {
  font-weight: 300;
  font-size: 20px;
  color: #7500d0;
}

.mod {
  text-align: left;
}

.mod--black {
  color: black;
}

.mod--strong {
  font-weight: 300;
}

li {
  font-size: 25px;
}

a {
  text-decoration: none;
}

.intro {
  background-color: #ddffe7;
  padding: 40px 120px;
  text-align: center;
  height: fit-content;
  margin-top: 275px;
}

.intro_section_1 {
  max-width: 1000px;
  margin: 0 auto;
}

.intro_section_2 {
  margin: 40px auto;
  justify-content: center;
  max-width: 1000px;
}

.intro_text {
  padding: 40px 120px;
  text-align: left;
  height: fit-content;
  max-width: 1000px;
  margin: 0 auto;
}

.intro_section_3 {
  margin: 50px auto;
  max-width: 1000px;
}

.opening {
  margin: 50px 0 80px 0;
}

.--mod {
  margin: 10px 40px;
}

/* Exhibition Spaces */

.news {
  text-decoration: underline;
}

.section {
  padding: 10px 120px;
  text-align: center;
  height: fit-content;
  margin: 50px auto;
  max-width: 1200px;
}

.grid_container {
  display: grid;
}

.grid_col_2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 100%;
  margin-top: 50px;
}

.grid_col_2_footer {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 100%;
}

.grid_col_3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 100%;
  margin-top: 50px;
}

.card_container {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}
.card_modifier {
  padding: 70px;
  background-color: #bdffd0;
  margin-bottom: 47px;
}

.card_title {
  text-align: left;
  margin: 10px 0;
}

/* button styles */

.btn {
  max-width: 250px;
  padding: 15px 40px;
  border-radius: 50px;
  margin-top: 20px;
  color: white;
  border: none;
  font-size: 18px;
  margin: 10px 10px;
  text-decoration: none;
}

.purple {
  background-color: #7500d0;
  font-weight: 300;
}

.overlay {
  max-width: 335px;
  border: solid 2px #7500d0;
  background-color: rgba(250, 250, 250, 0.7);
  color: #7500d0;
  font-size: 18px;
  position: absolute;
}

.purple--outline {
  border: solid 2px #7500d0;
  background-color: none;
  color: #7500d0;
  margin: 40px auto;
}

/* FOOTER */

footer {
  width: 100%;
  background-color: #f4f3f3;
}
.logo {
  display: flex;
  width: 150px;
  margin: 15px auto;
}

.footer,
.left {
  margin: 40px;
}

.right {
  margin: 0 auto;
}

/* MEDIA QUERIES 
  smaller screens */
@media (max-width: 400px) {
  header {
    background-image: url(../images/top_v2_800_30kb.jpg);
  }

  header #logo {
    width: 28vh;
    padding: 30px 30px 30px 30px;
    margin-left: 20px;
  }
}

@media (max-width: 824px) {
  .header {
    min-height: 280px;
  }
  .intro {
    margin-top: 280px;
  }
  .intro_section_2 {
    display: inline-grid;
    padding: 10px;
  }

  .section {
    padding: 40px 50px;
  }

  .grid_col_2,
  .grid_col_3,
  .grid_col_2_footer {
    grid-template-columns: 1fr;
  }

  .grid_col_2_footer {
    padding-bottom: 50px;
  }

  .logo {
    float: left;
    margin: 40px;
  }
  .--mod {
    text-align: right;
    font-size: 18px;
    margin: -40px 40px;
    text-align: end;
  }

  .right {
    margin: -110px 0px 0 0;
  }
}

/* larger screens */
@media (min-width: 825px) {
  header {
    background-image: url(../images/top_v2_1900_150kb.jpg);
  }

  .header .nav_menu {
    margin: 0 auto;
    clear: none;
    float: right;
  }
  .intro_section_2 {
    display: flex;
  }
}
